port=0
interface=ens6
bind-interfaces
log-dhcp
#dhcp-range=192.168.122.0,proxy
dhcp-range=172.16.0.10,172.16.0.200,1d
dhcp-boot=pxelinux.0,'foo',172.16.0.42
pxe-service=x86PC,'Network Boot..prm',pxelinux
dhcp-match=set:efi-x86_64,option:client-arch,7
dhcp-boot=tag:efi-x86_64,grubx64.efi
enable-tftp
tftp-root=/var/lib/tftpboot
